# vestige

./: .editorconfig  .gitignore  .gitleaks.toml  .sdkmanrc  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  PRD.md  README.md  build.gradle.kts  commitlint.config.js  detekt.yml  gradle.properties  keystore.properties.example  lefthook.yml  package.json  release-please-config.json  results.md  settings.gradle.kts  sonar-project.properties  v1.5-backlog.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release-please.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/dev/anchildress1/vestige/: EmbeddingGemmaSmokeTest.kt  GoblinHoursAddendumSmokeTest.kt  LiteRtLmStreamingTextSmokeTest.kt  LiteRtLmTextSmokeTest.kt  PatternEngineSmokeTest.kt  PerCapturePersonaSmokeTest.kt  PersonaSwitchSessionSmokeTest.kt  PersonaToneSmokeTest.kt  SingleEntryBackgroundExtractionSmokeTest.kt  SttAAudioPlumbingTest.kt  SttCTagStabilityTest.kt  SttDLensDivergenceTest.kt  SttEEmbeddingComparisonTest.kt
app/src/androidTest/kotlin/dev/anchildress1/vestige/corpus/: CorpusManifest.kt  InferenceBackendArg.kt  SttEManifest.kt
app/src/androidTest/kotlin/dev/anchildress1/vestige/storage/: VestigeBoxStoreOpenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/dev/anchildress1/vestige/debug/: DebugPatternSeeder.kt  DebugSeedReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/anchildress1/vestige/: AppContainer.kt  MainActivity.kt  PostOnboardingModelStatusNav.kt  StopAndTestCorpusRules.kt  VestigeApplication.kt
app/src/main/kotlin/dev/anchildress1/vestige/debug/: DebugPatternSeeder.kt
app/src/main/kotlin/dev/anchildress1/vestige/lifecycle/: BackgroundExtractionLifecycleState.kt  BackgroundExtractionLifecycleStateMachine.kt  BackgroundExtractionService.kt  BackgroundExtractionStatusBus.kt  LocalProcessingNotification.kt
app/src/main/kotlin/dev/anchildress1/vestige/patterns/: PatternDetectionOrchestrator.kt
app/src/main/kotlin/dev/anchildress1/vestige/save/: BackgroundExtractionSaveFlow.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/kotlin/dev/anchildress1/vestige/: AppContainerTest.kt  CaptureRouteStateSyncTest.kt  MainActivityLaunchTargetTest.kt  PhaseOneAppStatusTest.kt  SmokeTest.kt  StopAndTestCorpusRulesTest.kt  TestVestigeApplication.kt  VestigeApplicationTest.kt
app/src/test/kotlin/dev/anchildress1/vestige/debug/: DebugPatternSeederTest.kt
app/src/test/kotlin/dev/anchildress1/vestige/lifecycle/: BackgroundExtractionServiceIntegrationTest.kt  BackgroundExtractionServiceStateMachineTest.kt  BackgroundExtractionStatusBusTest.kt  LocalProcessingNotificationTest.kt
app/src/test/kotlin/dev/anchildress1/vestige/patterns/: PatternDetectionOrchestratorTest.kt
app/src/test/kotlin/dev/anchildress1/vestige/save/: BackgroundExtractionSaveFlowTest.kt
app/src/test/kotlin/dev/anchildress1/vestige/testing/: ObjectBoxTestFs.kt
core-inference/: build.gradle.kts  consumer-rules.pro
core-inference/src/main/resources/foreground/: goblin-hours-addendum.txt
core-inference/src/main/resources/lenses/: inferential.txt  literal.txt  output-schema.txt  skeptical.txt
core-inference/src/main/resources/observations/: output-schema.txt  pattern-title.txt  system.txt
core-inference/src/main/resources/personas/: _shared.txt  editor.txt  hardass.txt  shared.txt  witness.txt
core-inference/src/main/resources/surfaces/: behavioral.txt  commitment.txt  recurrence.txt  state.txt  vocabulary.txt
core-model/: build.gradle.kts
core-model/src/main/resources/model/: manifest.properties
core-storage/: build.gradle.kts  consumer-rules.pro
core-storage/objectbox-models/: default.json  default.json.bak
docs/: PRD.md  README.md  architecture-brief.md  backlog.md  blog-template.md  challenge-brief.md  concept-locked.md  design-guidelines.md  runtime-research.md  sample-data-scenarios.md  spec-pattern-action-buttons.md  stt-b-manifest.example.txt  stt-c-manifest.example.txt  stt-d-manifest.example.txt  stt-e-manifest.example.txt  ux-copy.md
docs/adrs/: ADR-001-stack-and-build-infra.md  ADR-002-multi-lens-extraction-pattern.md  ADR-003-pattern-detection-and-persistence.md  ADR-004-app-backgrounding-and-model-handle-lifecycle.md  ADR-005-stt-b-scope-and-v1-single-turn.md  ADR-006-foreground-service-restart-policy.md  ADR-007-foreground-service-state-machine-extensions.md  ADR-008-parallel-lens-execution.md  ADR-009-litertlm-kotlin-session-clone-unavailable.md  ADR-010-embeddinggemma-runtime-switch-to-litert.md  ADR-011-design-language-scoreboard-pivot.md  ADR-012-gpu-inference-performance-gaps.md  ADR-013-typed-entry-requires-foreground-model.md
docs/diagrams/: README.md  adr-decisions.md  architecture.md  llm-functionality.md  state-diagrams.md  user-flows.md
docs/stories/: README.md  phase-1-scaffold.md  phase-2-core-loop.md  phase-3-memory-patterns.md  phase-4-ux-surface.md  phase-5-demo-optimization.md  phase-6-submission.md  phase-7-buffer.md
docs/stt-results/: README.md  stt-d-2026-05-12-cpu.md  stt-d-2026-05-12-gpu-greedy.md  stt-d-2026-05-12-gpu-sharp.md  stt-d-2026-05-12-gpu-skep-rerun1.md  stt-d-2026-05-12-gpu-skep-rerun2.md  stt-d-2026-05-12-gpu-skep.md  stt-d-2026-05-12-gpu.md  stt-d-manifest.example.txt  stt-e-2026-05-16.md
docs/stt-results/full-suite-2026-05-12/: SUMMARY.tsv
gradle/: libs.versions.toml  verification-metadata.xml
poc/: Design Review.html  Energy Direction-print.html  Energy Direction.html  Onboarding.html  app.jsx  data.jsx  design-review.md  energy-screens.jsx  energy-tokens.jsx  frame.jsx  index.html  onboarding-energy.jsx  screens-capture.jsx  screens-onboarding.jsx  screens-patterns.jsx  screens-reading.jsx  screens-roast.jsx  tokens.jsx  tweaks-panel.jsx
scripts/: changed-test-tasks.sh  check-commit-msg.sh  doctor.sh  push-vestige-artifact.sh  run-full-android-test-suite.sh
(+254 files in other folders)
