# JVM — daemon-friendly heap and GC for KSP/Compose/ObjectBox
org.gradle.jvmargs=-Xms2g -Xmx6g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xms1g -Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC

# Build perf
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.workers.max=6

# Configuration cache — verify ObjectBox plugin version before flipping on.
# Pinned-off at v1 cut. Re-evaluate when bumping ObjectBox plugin.
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# AndroidX + AGP modern defaults
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# KSP — KSP2 stays on for any future KSP-using processor.
# ObjectBox itself uses Kapt, so this flag does not affect entity processing.
ksp.useKSP2=true
