org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache disabled until ObjectBox 5.x supports it cleanly.
# ObjectBox PrepareTask serializes a Project instance which the config cache rejects.
# Re-enable once ObjectBox ships a config-cache-safe build, then remove this line.
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.incremental=true

ksp.useKSP2=true
